<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./script.js" />
    <title>Document</title>
  </head>
  <body>
    <script >
      class Employee {
        constructor(name, age, salary) {
          this.name = name;
          this.age = age;
          this.salary = salary;
        }

        get name() {
          return this._name;
        }

        set name(name) {
          this._name = name;
        }

        get age() {
          return this._age;
        }
        set age(age) {
          this._age = age;
        }
        get salary() {
          return this._salary;
        }

        set salary(value) {
          this._salary = value;
        }
      }
      class Programmer extends Employee {
        constructor(name, age, salary, lang) {
          super(name, age, salary);
          this.lang = lang;
        }
        set salary(value) {
          this._salary = value;
        }
        get salary() {
          return this._salary * 3;
        }
       
      }
      
      const Programmer1 = new Programmer("John", 30, 5000, ["Javascript","Python",]);
      const Programmer2 = new Programmer("Mary", 25, 6000, ["Java", "C#"]);
      const Programmer3 = new Programmer("Bob", 35, 7000, ["Ruby", "PHP"]);

      console.log(Programmer1);
      console.log(Programmer2);
      console.log(Programmer3.salary);
    </script>
    <script src="./script.js"></script>
  </body>
</html>
